<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilny Podolog - Piła</title>
    <link rel="stylesheet" href="./dist/css/helpers.min.css">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <style>
        @font-face {
            font-family: "Helvatica";
            font-display: swap;
            src: url("./src/fonts/Helvetica.ttf") format("ttf");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Helvatica";
            font-display: swap;
            src: url("./src/fonts/Helvetica-Bold.ttf") format("ttf");
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <p>fsafsafafa</p>
        </div>
    </nav>
    <!-- <header></header> -->
    <!-- <main></main> -->
    <!-- <footer></footer> -->
</body>

</html>